<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S/-R/TePaxv{[qW^;l#r">timer</variable><variable id="u-~2cO-$CQ{/eMS$.uK5">prson_named_prson</variable><variable id="7?dk;d`FssB:[4W;}@C!">myPiZZa</variable><variable id="sY~CsOgwX:nZZEsGsW2Y">myROCK</variable><variable type="KIND_SpriteKind" id="1O!nWRgUl``TtZ]Pa~?s">Player</variable><variable type="KIND_SpriteKind" id="/{J?KTXG@^kv~)CM.~g2">Projectile</variable><variable type="KIND_SpriteKind" id="BeeAI8n=qf.-CNH*`JoO">Food</variable><variable type="KIND_SpriteKind" id="V~jJFNbvZ::}U~ng;Ftr">Enemy</variable></variables><comment id="GMtw%FFJL-^unTT3{YU-" data="0" x="982" y="232" h="120" w="330">When player and pizza touch other</comment><block type="spritesoverlap" id="OAun(-c[([SZj?0y{lqd" x="10" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="67Yjw)aLB$2*W!)4JY`q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VU,?M}%])?+s#W|ECw2;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RcI-}@0A`,G!Q}`z7n!x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q7nkJ7Y%7dNZw5{JG{T1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="v9kJO00ov8Oiz0[!n~VB"><value name="sprite"><block type="argument_reporter_custom" id="L9Mv2BI3If9=?@q2+27j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="c;MGtxJ$T2;f80g8Z!Z5"><value name="min"><shadow type="math_number" id="mXUDMv}k3RLa^A`^qN+B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t=!%cg9=nL_L#rAG!+fc"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="o2$ooh1%{YQ4)HtW[[1i"><value name="min"><shadow type="math_number" id="B26Y/FOp@TF-[-VlwAj."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/g|[_|D!1sS.DbeMxu7-"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="_5nX4g5,ZagZ*sKkSC~n"><value name="value"><shadow type="math_number" id="zs3(bgl0Iq*c;!3Jh=Kk"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="}r5ai.2`6amJYvqC2n3/"><value name="duration"><block type="variables_get" id="GmnMSmC!.HULL|w_3Ds`"><field name="VAR" id="S/-R/TePaxv{[qW^;l#r">timer</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!mk.ud3WjtCkWD0m#tv5" x="30" y="250"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A+JFj|@4,v|h~!V$uPyQ"><value name="color"><shadow type="colorindexpicker" id="|GH/#J%Yc-G?g9!p5(?l"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ymkRu$RjOOT}f79AZ6(Q"><field name="VAR" id="u-~2cO-$CQ{/eMS$.uK5">prson_named_prson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(0h!cYIOXcNjGS,AFsPV"><value name="img"><shadow type="screen_image_picker" id="FKq%mR_,$_)j)KBC;I~U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 f f 2 f f f . . . 
. . f f f e e f f e e f f f . . 
. . f f e 2 f 2 2 f 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0RBV`%BKdI$1+]oM}hH|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8w%7}:hl@aqrUFG-WD-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="h?nQ2Nz;0)y1/i7rw#r]"><field name="VAR" id="u-~2cO-$CQ{/eMS$.uK5">prson_named_prson</field></shadow></value><value name="vx"><shadow type="math_number" id="@$?Xc)[sS7Dvf/3kVXN2"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="11A0BUkjJ+iSrN:oJIzI"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="SBjV]hVuhiOL^^t0aRq}"><field name="VAR" id="7?dk;d`FssB:[4W;}@C!">myPiZZa</field><value name="VALUE"><shadow type="math_number" id="W0hjY[YKm)*_d^q[A1*A"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%Q,m.yPOE;0P8sH}iQI"><value name="img"><shadow type="screen_image_picker" id="uBAGz:_Mq8k*gO7/MTPo"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~|}bNu9GIH;;urAbZbIr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".H[7*gMi(6w=`SB}HG-G"><value name="sprite"><block type="variables_get" id="o}6x)^=9sqzH+`c~2/2^"><field name="VAR" id="7?dk;d`FssB:[4W;}@C!">myPiZZa</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="~@H[Q]Xt[G)/BH=c@POn"><value name="min"><shadow type="math_number" id="]@P78onHGh4U#^6VUpG$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3{;_vZl|;W9x3bS1T?rO"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="WMCe0k?@B+sBvfHT^bV:"><value name="min"><shadow type="math_number" id="TYDXW[?p@o[$m{hLz,ti"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yotx%,djnEf,K-f|uI`,"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="S~.Q;.:2wWeOPV9Nzo,N"><field name="VAR" id="sY~CsOgwX:nZZEsGsW2Y">myROCK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c^.VHn]Nzk0^Dta[53=a"><value name="img"><shadow type="screen_image_picker" id="im7@!KL%ag6du*iERI),"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . c c b b d d d d c . . . 
. . . c c b b d d d d d d c . . 
. . c b b d b d d d d d d b c . 
. c b b b d b b d d d d d b c . 
. c b b b d d b d d d d b b c . 
c b c b b b d d b b b b b c c . 
c b c c b b b b d d d b c c c . 
c b b c c c c c c c c c c c c . 
c c b b b b b b c c b d d d b c 
c c c c c c c c c d d d d d d c 
c c c c c c c b c b d d d d d b 
c b b b c c c b c c b d d d c b 
c c b b b c c b b c c c c b b c 
c c c c c c c c b b b b b b c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EOFF}IQglZ`Wl=tMftf!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="w%)aKB5-qW0%}4?YKiHA"><value name="sprite"><block type="variables_get" id="5|g@q(oo?4enRhG7Id9}"><field name="VAR" id="sY~CsOgwX:nZZEsGsW2Y">myROCK</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="7M^qAT(q$v;gswTI$_V|"><value name="min"><shadow type="math_number" id="tc=|i7O!mG!L?.6CA@vA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q6|?N^m:jci3Jb3kBCae"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="VG2S^.{LsTWmI8e1yesc"><value name="min"><shadow type="math_number" id="EJfcgbI2xMJm#I{Up,5l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9ExH6h4e6Vw,NQ,YlVFc"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="/j]4P2OsriO_H[R*1aE,"><field name="VAR" id="S/-R/TePaxv{[qW^;l#r">timer</field><value name="VALUE"><shadow type="math_number" id="7*|,tE9DWs*U12-)nQ5~"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="C(*?zA3m]A|rRP4c+S@n"><value name="duration"><block type="variables_get" id="$){}WoM[wV23)8|n%N4="><field name="VAR" id="S/-R/TePaxv{[qW^;l#r">timer</field></block></value><next><block type="spritesetsetstayinscreen" id="WH-w1us7hF`}vm29;Y;j"><value name="sprite"><block type="variables_get" id="mws$ZTl).uePrDW4S;I)"><field name="VAR" id="u-~2cO-$CQ{/eMS$.uK5">prson_named_prson</field></block></value><value name="on"><shadow type="toggleOnOff" id="!XNaE#dBG!u-0|v;A`Sk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#ZPwgl6/9nd,tfb^QHbW" x="550" y="790"><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vg@HZ%yB5fn(2/FedF/]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_;u],(`%zIQ8ctB|2BC)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zEIz]zB5W`hY8^+NKJ)G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hh;BQ;|R0YH?~M,divb["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="N,+$!/^S1n%rpMdf7c#o"><value name="sprite"><block type="argument_reporter_custom" id="8b@S:$X~7Zn_X7*7SR+j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="6_3QfI6rb[Kdc]%5Y+w="><value name="min"><shadow type="math_number" id="+9Occ1o}sPzz$04]DCTq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[y)140lv+Eg*udxI6XEp"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="P]8,A*DjH?GkVi,w,~,="><value name="min"><shadow type="math_number" id="R$Af)C4OZ3~*6L0?j)jW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EbqJpn5rJC5Nz[/M:5S2"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="r`hC[pUlUHJtFUF`s2O~"><value name="value"><shadow type="math_number" id="JXN65]||mMp6^-,/](-M"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="E+TFzK/%eR#Y%^}#dFzM"><value name="duration"><block type="variables_get" id="!4I=Yk=HB#oydVw+;i22"><field name="VAR" id="S/-R/TePaxv{[qW^;l#r">timer</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="%,`l8R0rb=WaQxFp~kE@" x="50" y="950"><value name="period"><shadow type="timePicker" id="kz:Sw,e~iOCp{YN^D~^o"><field name="ms">1000</field></shadow></value></block></xml>